DATABASE_URL="postgres://postgres:yourpassword@localhost:5432/dbname"
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
NEXTAUTH_SECRET=YOUR_SECRET_PASSWORD
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000
DB_SECRET_PASSWORD=YOUR_TOP_SECRET_PASSWORD
DB_DBNAME=PROJECT_TASK